<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/list_row_padding"
    android:paddingLeft="@dimen/list_row_padding_left">

    <TextView android:id="@+id/text_view_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="team"/>

    <Spinner android:id="@+id/text_view_player_name"
        android:layout_marginLeft="@dimen/default_horizontal_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="player"/>

    <CheckBox android:id="@+id/checkbox_is_penalty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is penalty"/>

    <CheckBox android:id="@+id/checkbox_is_autogoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="is autogoal"/>

    <Button android:id="@+id/button_remove_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:onClick="removeListItem"/>

</LinearLayout>